   0:         copy    3           -           t0          
   1:         copy    t0          -           a           
   2:         copy    -1          -           t1          
   3:         copy    t1          -           b           
   4:         copy    109         -           t2          
   5:         copy    t2          -           c           
   6:         skip    -           -           main        
   7:         pmb     main        0           -           
   8:         copy    a           -           t3          
   9:         param_s t3          -           -           
  10:         call    imprimir    -           -           
  11:         call    llegir      -           t4          
  12:         copy    t4          -           lec         
  13:         copy    42          -           t5          
  14:         copy    t5          -           x           
  15:         copy    0           -           t6          
  16:         copy    t6          -           y           
  17:         copy    10          -           t7          
  18:         copy    t7          -           z           
  19:         copy    x           -           t8          
  20:         param_s t8          -           -           
  21:         call    imprimir    -           -           
  22:         copy    y           -           t9          
  23:         param_s t9          -           -           
  24:         call    imprimir    -           -           
  25:         copy    z           -           t10         
  26:         param_s t10         -           -           
  27:         call    imprimir    -           -           
  28:         halt    -           -           -           
