   0:         copy    3           -           t0          
   1:         copy    t0          -           a           
   2:         copy    -1          -           t1          
   3:         copy    t1          -           b           
   4:         copy    109         -           t2          
   5:         copy    t2          -           c           
   6:         skip    -           -           main        
   7:         pmb     main        12          -           
   8:         copy    42          -           t3          
   9:         copy    t3          -           x           
  10:         copy    0           -           t4          
  11:         copy    t4          -           y           
  12:         copy    10          -           t5          
  13:         copy    t5          -           z           
  14:         copy    x           -           t6          
  15:         param_s t6          -           -           
  16:         call    imprimir    -           -           
  17:         copy    y           -           t7          
  18:         param_s t7          -           -           
  19:         call    imprimir    -           -           
  20:         copy    z           -           t8          
  21:         param_s t8          -           -           
  22:         call    imprimir    -           -           
  23:         halt    -           -           -           
