   0:         skip    -           -           main        
   1:         pmb     main        0           -           
   2:         copy    10          -           t0          
   3:         ind_ass t0          0           vector      
   4:         copy    20          -           t1          
   5:         ind_ass t1          1           vector      
   6:         copy    30          -           t2          
   7:         ind_ass t2          2           vector      
   8:         copy    0           -           t3          
   9:         prod    t3          4           t4          
  10:         ind_val vector      t4          t5          
  11:         copy    t5          -           val         
  12:         copy    val         -           t6          
  13:         param_s t6          -           -           
  14:         call    imprimir    -           -           
  15:         copy    1           -           t7          
  16:         prod    t7          4           t8          
  17:         param_c t8          vector      -           
  18:         call    imprimir    -           -           
  19:         copy    2           -           t9          
  20:         prod    t9          4           t10         
  21:         param_c t10         vector      -           
  22:         call    imprimir    -           -           
  23:         copy    99          -           t11         
  24:         copy    2           -           t12         
  25:         prod    t12         4           t13         
  26:         ind_ass t11         t13         vector      
  27:         copy    2           -           t14         
  28:         prod    t14         4           t15         
  29:         param_c t15         vector      -           
  30:         call    imprimir    -           -           
  31:         halt    -           -           -           
