   0:         skip    -           -           main        
   1:         pmb     main        16          -           
   2:         copy    10          -           t0          
   3:         ind_ass t0          0           vector      
   4:         copy    20          -           t1          
   5:         ind_ass t1          1           vector      
   6:         copy    30          -           t2          
   7:         ind_ass t2          2           vector      
   8:         copy    0           -           t3          
   9:         ind_val vector      t3          t4          
  10:         copy    t4          -           val         
  11:         copy    val         -           t5          
  12:         param_s t5          -           -           
  13:         call    imprimir    -           -           
  14:         copy    1           -           t6          
  15:         ind_val vector      t6          t7          
  16:         param_s t7          -           -           
  17:         call    imprimir    -           -           
  18:         copy    2           -           t8          
  19:         ind_val vector      t8          t9          
  20:         param_s t9          -           -           
  21:         call    imprimir    -           -           
  22:         copy    99          -           t10         
  23:         copy    2           -           t11         
  24:         ind_ass t10         t11         vector      
  25:         copy    2           -           t12         
  26:         ind_val vector      t12         t13         
  27:         param_s t13         -           -           
  28:         call    imprimir    -           -           
  29:         halt    -           -           -           
