   0:         skip    -           -           main        
   1:         pmb     main        0           -           
   2:         copy    65          -           t0          
   3:         ind_ass t0          0           lletres     
   4:         copy    66          -           t1          
   5:         ind_ass t1          1           lletres     
   6:         copy    67          -           t2          
   7:         ind_ass t2          2           lletres     
   8:         copy    0           -           t3          
   9:         copy    t3          -           i           
  10:         skip    -           -           e0          
  11:         copy    i           -           t4          
  12:         copy    3           -           t5          
  13:         if_lt   t4          t5          e2          
  14:         copy    0           -           t6          
  15:         goto    -           -           e3          
  16:         skip    -           -           e2          
  17:         copy    -1          -           t6          
  18:         skip    -           -           e3          
  19:         if_eq   t6          0           e1          
  20:         copy    i           -           t7          
  21:         param_c t7          lletres     -           
  22:         call    imprimir    -           -           
  23:         copy    i           -           t8          
  24:         copy    1           -           t9          
  25:         add     t8          t9          t10         
  26:         copy    t10         -           i           
  27:         goto    -           -           e0          
  28:         skip    -           -           e1          
  29:         halt    -           -           -           
