   0:         skip    -           -           main        
   1:         pmb     main        0           -           
   2:         ind_ass 65          0           lletres     
   3:         ind_ass 66          1           lletres     
   4:         ind_ass 67          2           lletres     
   5:         copy    0           -           i           
   6:         skip    -           -           e0          
   7:         copy    i           -           t4          
   8:         copy    3           -           t5          
   9:         if_lt   t4          t5          e2          
  10:         copy    0           -           t6          
  11:         goto    -           -           e3          
  12:         skip    -           -           e2          
  13:         copy    -1          -           t6          
  14:         skip    -           -           e3          
  15:         if_eq   t6          0           e1          
  16:         param_c i           lletres     -           
  17:         call    imprimir    -           -           
  18:         copy    i           -           t8          
  19:         copy    1           -           t9          
  20:         add     t8          t9          t10         
  21:         copy    t10         -           i           
  22:         goto    -           -           e0          
  23:         skip    -           -           e1          
  24:         halt    -           -           -           
