   0:         skip    -           -           sumar       
   1:         pmb     sumar       12          -           
   2:         copy    a           -           t0          
   3:         copy    b           -           t1          
   4:         add     t0          t1          t2          
   5:         copy    t2          -           res         
   6:         copy    res         -           t3          
   7:         ret     t3          -           -           
   8:         skip    -           -           main        
   9:         pmb     main        0           -           
  10:         copy    15          -           t4          
  11:         copy    t4          -           x           
  12:         copy    x           -           t5          
  13:         param_s t5          -           -           
  14:         call    imprimir    -           -           
  15:         call    llegir      -           t6          
  16:         copy    t6          -           y           
  17:         copy    x           -           t7          
  18:         param_s t7          -           -           
  19:         copy    y           -           t8          
  20:         param_s t8          -           -           
  21:         call    sumar       -           t9          
  22:         copy    t9          -           total       
  23:         copy    total       -           t10         
  24:         copy    20          -           t11         
  25:         if_gt   t10         t11         e0          
  26:         copy    0           -           t12         
  27:         goto    -           -           e1          
  28:         skip    -           -           e0          
  29:         copy    -1          -           t12         
  30:         skip    -           -           e1          
  31:         if_eq   t12         0           e2          
  32:         copy    -1          -           t13         
  33:         param_s t13         -           -           
  34:         call    imprimir    -           -           
  35:         goto    -           -           e3          
  36:         skip    -           -           e2          
  37:         copy    0           -           t14         
  38:         param_s t14         -           -           
  39:         call    imprimir    -           -           
  40:         skip    -           -           e3          
  41:         halt    -           -           -           
