   0:         skip    -           -           sumar       
   1:         pmb     sumar       12          -           
   2:         copy    a           -           t0          
   3:         copy    b           -           t1          
   4:         add     t0          t1          t2          
   5:         copy    t2          -           res         
   6:         ret     res         -           -           
   7:         skip    -           -           main        
   8:         pmb     main        0           -           
   9:         copy    15          -           x           
  10:         param_s x           -           -           
  11:         call    imprimir    -           -           
  12:         call    llegir      -           t6          
  13:         copy    t6          -           y           
  14:         param_s x           -           -           
  15:         param_s y           -           -           
  16:         call    sumar       -           t9          
  17:         copy    t9          -           total       
  18:         copy    total       -           t10         
  19:         copy    20          -           t11         
  20:         if_gt   t10         t11         e0          
  21:         copy    0           -           t12         
  22:         goto    -           -           e1          
  23:         skip    -           -           e0          
  24:         copy    -1          -           t12         
  25:         skip    -           -           e1          
  26:         if_eq   t12         0           e2          
  27:         param_s -1          -           -           
  28:         call    imprimir    -           -           
  29:         goto    -           -           e3          
  30:         skip    -           -           e2          
  31:         param_s 0           -           -           
  32:         call    imprimir    -           -           
  33:         skip    -           -           e3          
  34:         halt    -           -           -           
