   0:         skip    -           -           sumar       
   1:         pmb     sumar       12          -           
   2:         copy    a           -           t0          
   3:         copy    b           -           t1          
   4:         add     t0          t1          t2          
   5:         copy    t2          -           res         
   6:         copy    res         -           t3          
   7:         ret     t3          -           -           
   8:         skip    -           -           main        
   9:         pmb     main        0           -           
  10:         copy    15          -           t4          
  11:         copy    t4          -           x           
  12:         copy    10          -           t5          
  13:         copy    t5          -           y           
  14:         copy    x           -           t6          
  15:         param_s t6          -           -           
  16:         copy    y           -           t7          
  17:         param_s t7          -           -           
  18:         call    sumar       -           t8          
  19:         copy    t8          -           total       
  20:         copy    total       -           t9          
  21:         copy    20          -           t10         
  22:         if_gt   t9          t10         e0          
  23:         copy    0           -           t11         
  24:         goto    -           -           e1          
  25:         skip    -           -           e0          
  26:         copy    -1          -           t11         
  27:         skip    -           -           e1          
  28:         if_eq   t11         0           e2          
  29:         copy    -1          -           t12         
  30:         param_s t12         -           -           
  31:         call    imprimir    -           -           
  32:         goto    -           -           e3          
  33:         skip    -           -           e2          
  34:         copy    0           -           t13         
  35:         param_s t13         -           -           
  36:         call    imprimir    -           -           
  37:         skip    -           -           e3          
  38:         halt    -           -           -           
