=== TAULA DE SÍMBOLS ===

ÀMBIT: GLOBAL
----------------------------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET   MIDA_FR 
sumar           FUNCIO          INT             0        12      
x               VARIABLE        INT             0        0       
y               VARIABLE        INT             4        0       
total           VARIABLE        INT             8        0       

ÀMBIT: sumar
----------------------------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET   MIDA_FR 
a               PARAMETRE       INT             0        0       
b               PARAMETRE       INT             4        0       
res             VARIABLE        INT             8        0       
