   0:         copy    10          -           t0          
   1:         copy    t0          -           MAX         
   2:         skip    -           -           main        
   3:         pmb     main        0           -           
   4:         copy    0           -           t1          
   5:         copy    t1          -           i           
   6:         copy    0           -           t2          
   7:         copy    t2          -           b           
   8:         skip    -           -           e0          
   9:         copy    i           -           t3          
  10:         copy    MAX         -           t4          
  11:         if_lt   t3          t4          e2          
  12:         copy    0           -           t5          
  13:         goto    -           -           e3          
  14:         skip    -           -           e2          
  15:         copy    -1          -           t5          
  16:         skip    -           -           e3          
  17:         if_eq   t5          0           e1          
  18:         copy    i           -           t6          
  19:         copy    1           -           t7          
  20:         add     t6          t7          t8          
  21:         copy    t8          -           i           
  22:         copy    i           -           t9          
  23:         param_s t9          -           -           
  24:         call    imprimir    -           -           
  25:         goto    -           -           e0          
  26:         skip    -           -           e1          
  27:         halt    -           -           -           
