Token: CONSTANT        | Valor:            | Linia: 2, Col: 0
Token: INT             | Valor:            | Linia: 2, Col: 9
Token: ID              | Valor: MAX        | Linia: 2, Col: 13
Token: ASSIGN          | Valor:            | Linia: 2, Col: 17
Token: NUMERO          | Valor: 50         | Linia: 2, Col: 19
Token: FILINEA         | Valor:            | Linia: 2, Col: 21
Token: FUNCIO          | Valor:            | Linia: 5, Col: 0
Token: INT             | Valor:            | Linia: 5, Col: 7
Token: ID              | Valor: sumarVector | Linia: 5, Col: 11
Token: LPAREN          | Valor:            | Linia: 5, Col: 22
Token: TAULA           | Valor:            | Linia: 5, Col: 23
Token: INT             | Valor:            | Linia: 5, Col: 29
Token: ID              | Valor: v          | Linia: 5, Col: 33
Token: LBRACKET        | Valor:            | Linia: 5, Col: 34
Token: RBRACKET        | Valor:            | Linia: 5, Col: 35
Token: COMA            | Valor:            | Linia: 5, Col: 36
Token: INT             | Valor:            | Linia: 5, Col: 38
Token: ID              | Valor: mida       | Linia: 5, Col: 42
Token: RPAREN          | Valor:            | Linia: 5, Col: 46
Token: BEGIN           | Valor:            | Linia: 5, Col: 47
Token: INT             | Valor:            | Linia: 6, Col: 4
Token: ID              | Valor: i          | Linia: 6, Col: 8
Token: ASSIGN          | Valor:            | Linia: 6, Col: 10
Token: NUMERO          | Valor: 0          | Linia: 6, Col: 12
Token: FILINEA         | Valor:            | Linia: 6, Col: 13
Token: INT             | Valor:            | Linia: 7, Col: 4
Token: ID              | Valor: total      | Linia: 7, Col: 8
Token: ASSIGN          | Valor:            | Linia: 7, Col: 14
Token: NUMERO          | Valor: 0          | Linia: 7, Col: 16
Token: FILINEA         | Valor:            | Linia: 7, Col: 17
Token: WHILE           | Valor:            | Linia: 9, Col: 4
Token: LPAREN          | Valor:            | Linia: 9, Col: 10
Token: ID              | Valor: i          | Linia: 9, Col: 11
Token: MENOR           | Valor:            | Linia: 9, Col: 13
Token: ID              | Valor: mida       | Linia: 9, Col: 15
Token: RPAREN          | Valor:            | Linia: 9, Col: 19
Token: BEGIN           | Valor:            | Linia: 9, Col: 20
Token: ID              | Valor: total      | Linia: 10, Col: 8
Token: ASSIGN          | Valor:            | Linia: 10, Col: 14
Token: ID              | Valor: total      | Linia: 10, Col: 16
Token: SUMA            | Valor:            | Linia: 10, Col: 22
Token: ID              | Valor: v          | Linia: 10, Col: 24
Token: LBRACKET        | Valor:            | Linia: 10, Col: 25
Token: ID              | Valor: i          | Linia: 10, Col: 26
Token: RBRACKET        | Valor:            | Linia: 10, Col: 27
Token: FILINEA         | Valor:            | Linia: 10, Col: 28
Token: ID              | Valor: i          | Linia: 11, Col: 8
Token: ASSIGN          | Valor:            | Linia: 11, Col: 10
Token: ID              | Valor: i          | Linia: 11, Col: 12
Token: SUMA            | Valor:            | Linia: 11, Col: 14
Token: NUMERO          | Valor: 1          | Linia: 11, Col: 16
Token: FILINEA         | Valor:            | Linia: 11, Col: 17
Token: WHILE_FI        | Valor:            | Linia: 12, Col: 4
Token: RETURN          | Valor:            | Linia: 14, Col: 4
Token: ID              | Valor: total      | Linia: 14, Col: 11
Token: FILINEA         | Valor:            | Linia: 14, Col: 16
Token: FUNCIO_FI       | Valor:            | Linia: 15, Col: 0
Token: PROGRAMA        | Valor:            | Linia: 17, Col: 0
Token: BEGIN           | Valor:            | Linia: 17, Col: 8
Token: TAULA           | Valor:            | Linia: 19, Col: 4
Token: INT             | Valor:            | Linia: 19, Col: 10
Token: ID              | Valor: vec        | Linia: 19, Col: 14
Token: LBRACKET        | Valor:            | Linia: 19, Col: 17
Token: NUMERO          | Valor: 3          | Linia: 19, Col: 18
Token: RBRACKET        | Valor:            | Linia: 19, Col: 19
Token: ASSIGN          | Valor:            | Linia: 19, Col: 21
Token: LBRACKET        | Valor:            | Linia: 19, Col: 23
Token: NUMERO          | Valor: 5          | Linia: 19, Col: 24
Token: COMA            | Valor:            | Linia: 19, Col: 25
Token: NUMERO          | Valor: 10         | Linia: 19, Col: 27
Token: COMA            | Valor:            | Linia: 19, Col: 29
Token: NUMERO          | Valor: 15         | Linia: 19, Col: 31
Token: RBRACKET        | Valor:            | Linia: 19, Col: 33
Token: FILINEA         | Valor:            | Linia: 19, Col: 34
Token: INT             | Valor:            | Linia: 22, Col: 4
Token: ID              | Valor: res        | Linia: 22, Col: 8
Token: ASSIGN          | Valor:            | Linia: 22, Col: 12
Token: ID              | Valor: sumarVector | Linia: 22, Col: 14
Token: LPAREN          | Valor:            | Linia: 22, Col: 25
Token: ID              | Valor: vec        | Linia: 22, Col: 26
Token: COMA            | Valor:            | Linia: 22, Col: 29
Token: NUMERO          | Valor: 3          | Linia: 22, Col: 31
Token: RPAREN          | Valor:            | Linia: 22, Col: 32
Token: FILINEA         | Valor:            | Linia: 22, Col: 33
Token: IMPRIMIR        | Valor:            | Linia: 25, Col: 4
Token: LPAREN          | Valor:            | Linia: 25, Col: 12
Token: ID              | Valor: res        | Linia: 25, Col: 13
Token: RPAREN          | Valor:            | Linia: 25, Col: 16
Token: FILINEA         | Valor:            | Linia: 25, Col: 17
Token: IF              | Valor:            | Linia: 28, Col: 4
Token: LPAREN          | Valor:            | Linia: 28, Col: 7
Token: ID              | Valor: res        | Linia: 28, Col: 8
Token: MENOR           | Valor:            | Linia: 28, Col: 12
Token: ID              | Valor: MAX        | Linia: 28, Col: 14
Token: RPAREN          | Valor:            | Linia: 28, Col: 17
Token: BEGIN           | Valor:            | Linia: 28, Col: 18
Token: IMPRIMIR        | Valor:            | Linia: 29, Col: 8
Token: LPAREN          | Valor:            | Linia: 29, Col: 16
Token: NUMERO          | Valor: 1          | Linia: 29, Col: 17
Token: RPAREN          | Valor:            | Linia: 29, Col: 18
Token: FILINEA         | Valor:            | Linia: 29, Col: 19
Token: ELSE            | Valor:            | Linia: 30, Col: 4
Token: BEGIN           | Valor:            | Linia: 30, Col: 8
Token: IMPRIMIR        | Valor:            | Linia: 31, Col: 8
Token: LPAREN          | Valor:            | Linia: 31, Col: 16
Token: NUMERO          | Valor: 0          | Linia: 31, Col: 17
Token: RPAREN          | Valor:            | Linia: 31, Col: 18
Token: FILINEA         | Valor:            | Linia: 31, Col: 19
Token: IF_FI           | Valor:            | Linia: 32, Col: 4
Token: PROGRAMA_FI     | Valor:            | Linia: 34, Col: 0
