Token: CONSTANT        | Valor:            | Linia: 3, Col: 0
Token: INT             | Valor:            | Linia: 3, Col: 9
Token: ID              | Valor: MAX        | Linia: 3, Col: 13
Token: ASSIGN          | Valor:            | Linia: 3, Col: 17
Token: NUMERO          | Valor: 10         | Linia: 3, Col: 19
Token: FILINEA         | Valor:            | Linia: 3, Col: 21
Token: PROGRAMA        | Valor:            | Linia: 5, Col: 0
Token: BEGIN           | Valor:            | Linia: 5, Col: 8
Token: INT             | Valor:            | Linia: 7, Col: 4
Token: ID              | Valor: i          | Linia: 7, Col: 8
Token: ASSIGN          | Valor:            | Linia: 7, Col: 10
Token: NUMERO          | Valor: 0          | Linia: 7, Col: 12
Token: FILINEA         | Valor:            | Linia: 7, Col: 13
Token: BOOL            | Valor:            | Linia: 8, Col: 1
Token: ID              | Valor: b          | Linia: 8, Col: 6
Token: ASSIGN          | Valor:            | Linia: 8, Col: 8
Token: BFALSE          | Valor: false      | Linia: 8, Col: 10
Token: FILINEA         | Valor:            | Linia: 8, Col: 15
Token: WHILE           | Valor:            | Linia: 10, Col: 1
Token: LPAREN          | Valor:            | Linia: 10, Col: 6
Token: ID              | Valor: i          | Linia: 10, Col: 7
Token: MENOR           | Valor:            | Linia: 10, Col: 9
Token: ID              | Valor: MAX        | Linia: 10, Col: 11
Token: RPAREN          | Valor:            | Linia: 10, Col: 14
Token: BEGIN           | Valor:            | Linia: 10, Col: 15
Token: ID              | Valor: i          | Linia: 12, Col: 2
Token: ASSIGN          | Valor:            | Linia: 12, Col: 4
Token: ID              | Valor: i          | Linia: 12, Col: 6
Token: SUMA            | Valor:            | Linia: 12, Col: 8
Token: NUMERO          | Valor: 1          | Linia: 12, Col: 10
Token: FILINEA         | Valor:            | Linia: 12, Col: 11
Token: IMPRIMIR        | Valor:            | Linia: 13, Col: 2
Token: LPAREN          | Valor:            | Linia: 13, Col: 10
Token: ID              | Valor: i          | Linia: 13, Col: 11
Token: RPAREN          | Valor:            | Linia: 13, Col: 12
Token: FILINEA         | Valor:            | Linia: 13, Col: 13
Token: WHILE_FI        | Valor:            | Linia: 15, Col: 1
Token: PROGRAMA_FI     | Valor:            | Linia: 17, Col: 0
