   0:         copy    10          -           t0          
   1:         copy    t0          -           SUMAND      
   2:         skip    -           -           main        
   3:         pmb     main        0           -           
   4:         copy    SUMAND      -           t1          
   5:         param_s t1          -           -           
   6:         call    imprimir    -           -           
   7:         call    llegir      -           t2          
   8:         copy    t2          -           x           
   9:         copy    0           -           t3          
  10:         copy    t3          -           resultat    
  11:         copy    x           -           t4          
  12:         copy    SUMAND      -           t5          
  13:         add     t4          t5          t6          
  14:         copy    t6          -           resultat    
  15:         copy    resultat    -           t7          
  16:         param_s t7          -           -           
  17:         call    imprimir    -           -           
  18:         halt    -           -           -           
