Token: CONSTANT        | Valor:            | Linia: 1, Col: 0
Token: INT             | Valor:            | Linia: 1, Col: 9
Token: ID              | Valor: SUMAND     | Linia: 1, Col: 13
Token: ASSIGN          | Valor:            | Linia: 1, Col: 20
Token: NUMERO          | Valor: 10         | Linia: 1, Col: 22
Token: FILINEA         | Valor:            | Linia: 1, Col: 24
Token: PROGRAMA        | Valor:            | Linia: 3, Col: 0
Token: BEGIN           | Valor:            | Linia: 3, Col: 8
Token: INT             | Valor:            | Linia: 4, Col: 4
Token: ID              | Valor: x          | Linia: 4, Col: 8
Token: ASSIGN          | Valor:            | Linia: 4, Col: 10
Token: LLEGIR          | Valor:            | Linia: 4, Col: 12
Token: LPAREN          | Valor:            | Linia: 4, Col: 18
Token: RPAREN          | Valor:            | Linia: 4, Col: 19
Token: FILINEA         | Valor:            | Linia: 4, Col: 20
Token: INT             | Valor:            | Linia: 5, Col: 4
Token: ID              | Valor: resultat   | Linia: 5, Col: 8
Token: ASSIGN          | Valor:            | Linia: 5, Col: 17
Token: NUMERO          | Valor: 0          | Linia: 5, Col: 19
Token: FILINEA         | Valor:            | Linia: 5, Col: 20
Token: ID              | Valor: resultat   | Linia: 7, Col: 4
Token: ASSIGN          | Valor:            | Linia: 7, Col: 13
Token: ID              | Valor: x          | Linia: 7, Col: 15
Token: SUMA            | Valor:            | Linia: 7, Col: 17
Token: ID              | Valor: SUMAND     | Linia: 7, Col: 19
Token: FILINEA         | Valor:            | Linia: 7, Col: 25
Token: IMPRIMIR        | Valor:            | Linia: 9, Col: 4
Token: LPAREN          | Valor:            | Linia: 9, Col: 12
Token: ID              | Valor: resultat   | Linia: 9, Col: 13
Token: RPAREN          | Valor:            | Linia: 9, Col: 21
Token: FILINEA         | Valor:            | Linia: 9, Col: 22
Token: PROGRAMA_FI     | Valor:            | Linia: 10, Col: 0
