00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/01/2026 14:57:50

00000000                             1  ; --- CAPÇALERA ---
00001000                             2      ORG    $1000
00001000                             3  START:
00001000  4FF9 00001010              4      LEA    STACK_TOP, A7
00001006  4EF9 00002F7C              5      JMP    __inici
0000100C  FFFF FFFF                  6      SIMHALT
00001010                             7  
00001010                             8  ; --- DADES GLOBALS ---
00001010                             9  STACK_TOP: DS.L   2000   ; Reserva 8KB per la pila
00002F50                            10  SUMAND     DS.L   1
00002F54                            11  x          DS.L   1
00002F58                            12  resultat   DS.L   1
00002F5C                            13  t4         DS.L   1
00002F60                            14  t5         DS.L   1
00002F64                            15  t6         DS.L   1
00002F68                            16  t7         DS.L   1
00002F6C                            17  t0         DS.L   1
00002F70                            18  t1         DS.L   1
00002F74                            19  t2         DS.L   1
00002F78                            20  t3         DS.L   1
00002F7C                            21  
00002F7C                            22  ; --- SECCIÓ DE CODI ---
00002F7C                            23  __inici:
00002F7C                            24      ; copy    10          -           t0
00002F7C  700A                      25      MOVE.L #10, D0
00002F7E  21C0 2F6C                 26      MOVE.L D0, t0
00002F82                            27  
00002F82                            28      ; copy    t0          -           SUMAND
00002F82  2038 2F6C                 29      MOVE.L t0, D0
00002F86  21C0 2F50                 30      MOVE.L D0, SUMAND
00002F8A                            31  
00002F8A                            32      ; skip    -           -           main
00002F8A                            33  main:
00002F8A                            34  
00002F8A                            35      ; pmb     main        0           -
00002F8A  4E56 0000                 36      LINK   A6, #-0
00002F8E                            37  
00002F8E                            38      ; copy    SUMAND      -           t1
00002F8E  2038 2F50                 39      MOVE.L SUMAND, D0
00002F92  21C0 2F70                 40      MOVE.L D0, t1
00002F96                            41  
00002F96                            42      ; param_s t1          -           -
00002F96  2F38 2F70                 43      MOVE.L t1, -(A7)
00002F9A                            44  
00002F9A                            45      ; call    imprimir    -           -
00002F9A  4EB9 00003006             46      JSR    imprimir
00002FA0  588F                      47      ADD.L  #4, A7
00002FA2                            48  
00002FA2                            49      ; call    llegir      -           t2
00002FA2  4EB9 00002FFE             50      JSR    llegir
00002FA8  21C0 2F74                 51      MOVE.L D0, t2
00002FAC                            52  
00002FAC                            53      ; copy    t2          -           x
00002FAC  2038 2F74                 54      MOVE.L t2, D0
00002FB0  21C0 2F54                 55      MOVE.L D0, x
00002FB4                            56  
00002FB4                            57      ; copy    0           -           t3
00002FB4  7000                      58      MOVE.L #0, D0
00002FB6  21C0 2F78                 59      MOVE.L D0, t3
00002FBA                            60  
00002FBA                            61      ; copy    t3          -           resultat
00002FBA  2038 2F78                 62      MOVE.L t3, D0
00002FBE  21C0 2F58                 63      MOVE.L D0, resultat
00002FC2                            64  
00002FC2                            65      ; copy    x           -           t4
00002FC2  2038 2F54                 66      MOVE.L x, D0
00002FC6  21C0 2F5C                 67      MOVE.L D0, t4
00002FCA                            68  
00002FCA                            69      ; copy    SUMAND      -           t5
00002FCA  2038 2F50                 70      MOVE.L SUMAND, D0
00002FCE  21C0 2F60                 71      MOVE.L D0, t5
00002FD2                            72  
00002FD2                            73      ; add     t4          t5          t6
00002FD2  2038 2F5C                 74      MOVE.L t4, D0
00002FD6  D0B8 2F60                 75      ADD.L  t5, D0
00002FDA  21C0 2F64                 76      MOVE.L D0, t6
00002FDE                            77  
00002FDE                            78      ; copy    t6          -           resultat
00002FDE  2038 2F64                 79      MOVE.L t6, D0
00002FE2  21C0 2F58                 80      MOVE.L D0, resultat
00002FE6                            81  
00002FE6                            82      ; copy    resultat    -           t7
00002FE6  2038 2F58                 83      MOVE.L resultat, D0
00002FEA  21C0 2F68                 84      MOVE.L D0, t7
00002FEE                            85  
00002FEE                            86      ; param_s t7          -           -
00002FEE  2F38 2F68                 87      MOVE.L t7, -(A7)
00002FF2                            88  
00002FF2                            89      ; call    imprimir    -           -
00002FF2  4EB9 00003006             90      JSR    imprimir
00002FF8  588F                      91      ADD.L  #4, A7
00002FFA                            92  
00002FFA                            93      ; halt    -           -           -
00002FFA  FFFF FFFF                 94      SIMHALT
00002FFE                            95  
00002FFE                            96  ; --- FUNCIONS E/S ---
00002FFE                            97  llegir:
00002FFE  7004                      98      MOVE.L #4, D0   ; Tasca 4: Llegir Enter (espera Intro)
00003000  4E4F                      99      TRAP   #15
00003002  2001                     100      MOVE.L D1, D0   ; El resultat es guarda a D1, el movem a D0
00003004  4E75                     101      RTS
00003006                           102  
00003006                           103  imprimir:
00003006  222F 0004                104      MOVE.L 4(A7), D1
0000300A  7003                     105      MOVE.L #3, D0
0000300C  4E4F                     106      TRAP   #15
0000300E  720D                     107      MOVE.L #13, D1
00003010  7006                     108      MOVE.L #6, D0
00003012  4E4F                     109      TRAP   #15
00003014  720A                     110      MOVE.L #10, D1
00003016  4E4F                     111      TRAP   #15
00003018  4E75                     112      RTS
0000301A                           113  
0000301A                           114      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
IMPRIMIR            3006
LLEGIR              2FFE
MAIN                2F8A
RESULTAT            2F58
STACK_TOP           1010
START               1000
SUMAND              2F50
T0                  2F6C
T1                  2F70
T2                  2F74
T3                  2F78
T4                  2F5C
T5                  2F60
T6                  2F64
T7                  2F68
X                   2F54
__INICI             2F7C
