   0:         copy    10          -           t0          
   1:         copy    t0          -           max         
   2:         skip    -           -           sumar       
   3:         pmb     sumar       12          -           
   4:         copy    a           -           t1          
   5:         copy    b           -           t2          
   6:         add     t1          t2          t3          
   7:         copy    t3          -           res         
   8:         copy    res         -           t4          
   9:         ret     t4          -           -           
  10:         skip    -           -           main        
  11:         pmb     main        0           -           
  12:         call    llegir      -           t5          
  13:         copy    t5          -           j           
  14:         copy    max         -           t6          
  15:         copy    t6          -           t           
  16:         copy    j           -           t7          
  17:         param_s t7          -           -           
  18:         copy    t           -           t8          
  19:         param_s t8          -           -           
  20:         call    sumar       -           t9          
  21:         copy    t9          -           c           
  22:         copy    c           -           t10         
  23:         copy    50          -           t11         
  24:         if_gt   t10         t11         e0          
  25:         copy    0           -           t12         
  26:         goto    -           -           e1          
  27:         skip    -           -           e0          
  28:         copy    -1          -           t12         
  29:         skip    -           -           e1          
  30:         if_eq   t12         0           e2          
  31:         copy    c           -           t13         
  32:         param_s t13         -           -           
  33:         call    imprimir    -           -           
  34:         skip    -           -           e2          
  35:         halt    -           -           -           
