   0:         copy    10          -           t0          
   1:         copy    t0          -           max         
   2:         skip    -           -           f_sumar     
   3:         pmb     f_sumar     12          -           
   4:         copy    a           -           t1          
   5:         copy    b           -           t2          
   6:         add     t1          t2          t3          
   7:         copy    t3          -           res         
   8:         copy    res         -           t4          
   9:         ret     t4          -           -           
  10:         ret     -           -           -           
  11:         skip    -           -           main        
  12:         pmb     main        12          -           
  13:         call    llegir      -           t5          
  14:         copy    t5          -           j           
  15:         copy    max         -           t6          
  16:         copy    t6          -           t           
  17:         copy    j           -           t7          
  18:         param_s t7          -           -           
  19:         copy    t           -           t8          
  20:         param_s t8          -           -           
  21:         call    f_sumar     -           t9          
  22:         copy    t9          -           c           
  23:         copy    c           -           t10         
  24:         copy    50          -           t11         
  25:         if_gt   t10         t11         e0          
  26:         copy    0           -           t12         
  27:         goto    -           -           e1          
  28:         skip    -           -           e0          
  29:         copy    -1          -           t12         
  30:         skip    -           -           e1          
  31:         if_eq   t12         0           e2          
  32:         copy    c           -           t13         
  33:         param_s t13         -           -           
  34:         call    imprimir    -           -           
  35:         skip    -           -           e2          
  36:         halt    -           -           -           
