Token: CONSTANT -- Linia: 2, Columna: 0
Token: INT -- Linia: 2, Columna: 9
Token: ID -- Linia: 2, Columna: 13
Token: ASSIGN -- Linia: 2, Columna: 17
Token: NUMERO -- Linia: 2, Columna: 19
Token: FILINEA -- Linia: 2, Columna: 21
Token: FUNCIO -- Linia: 5, Columna: 0
Token: INT -- Linia: 5, Columna: 7
Token: ID -- Linia: 5, Columna: 11
Token: LPAREN -- Linia: 5, Columna: 16
Token: INT -- Linia: 5, Columna: 17
Token: ID -- Linia: 5, Columna: 21
Token: COMA -- Linia: 5, Columna: 22
Token: INT -- Linia: 5, Columna: 24
Token: ID -- Linia: 5, Columna: 28
Token: RPAREN -- Linia: 5, Columna: 29
Token: BEGIN -- Linia: 5, Columna: 30
Token: INT -- Linia: 6, Columna: 1
Token: ID -- Linia: 6, Columna: 5
Token: FILINEA -- Linia: 6, Columna: 8
Token: ID -- Linia: 7, Columna: 1
Token: ASSIGN -- Linia: 7, Columna: 5
Token: ID -- Linia: 7, Columna: 7
Token: SUMA -- Linia: 7, Columna: 9
Token: ID -- Linia: 7, Columna: 11
Token: FILINEA -- Linia: 7, Columna: 12
Token: RETURN -- Linia: 8, Columna: 1
Token: ID -- Linia: 8, Columna: 8
Token: FILINEA -- Linia: 8, Columna: 11
Token: FUNCIO_FI -- Linia: 9, Columna: 0
Token: PROGRAMA -- Linia: 12, Columna: 0
Token: BEGIN -- Linia: 12, Columna: 8
Token: INT -- Linia: 14, Columna: 1
Token: ID -- Linia: 14, Columna: 5
Token: ASSIGN -- Linia: 14, Columna: 7
Token: LLEGIR -- Linia: 14, Columna: 9
Token: LPAREN -- Linia: 14, Columna: 15
Token: RPAREN -- Linia: 14, Columna: 16
Token: FILINEA -- Linia: 14, Columna: 17
Token: INT -- Linia: 15, Columna: 1
Token: ID -- Linia: 15, Columna: 5
Token: ASSIGN -- Linia: 15, Columna: 7
Token: ID -- Linia: 15, Columna: 9
Token: FILINEA -- Linia: 15, Columna: 12
Token: INT -- Linia: 16, Columna: 1
Token: ID -- Linia: 16, Columna: 5
Token: FILINEA -- Linia: 16, Columna: 6
Token: ID -- Linia: 18, Columna: 1
Token: ASSIGN -- Linia: 18, Columna: 3
Token: ID -- Linia: 18, Columna: 5
Token: LPAREN -- Linia: 18, Columna: 10
Token: ID -- Linia: 18, Columna: 11
Token: COMA -- Linia: 18, Columna: 12
Token: ID -- Linia: 18, Columna: 14
Token: RPAREN -- Linia: 18, Columna: 15
Token: FILINEA -- Linia: 18, Columna: 16
Token: IF -- Linia: 20, Columna: 1
Token: LPAREN -- Linia: 20, Columna: 4
Token: ID -- Linia: 20, Columna: 5
Token: MAJOR -- Linia: 20, Columna: 7
Token: NUMERO -- Linia: 20, Columna: 9
Token: RPAREN -- Linia: 20, Columna: 11
Token: BEGIN -- Linia: 20, Columna: 12
Token: IMPRIMIR -- Linia: 21, Columna: 2
Token: LPAREN -- Linia: 21, Columna: 10
Token: ID -- Linia: 21, Columna: 11
Token: RPAREN -- Linia: 21, Columna: 12
Token: FILINEA -- Linia: 21, Columna: 13
Token: IF_FI -- Linia: 22, Columna: 1
Token: PROGRAMA_FI -- Linia: 24, Columna: 0
