Token: CONSTANT        | Valor:            | Linia: 2, Col: 0
Token: INT             | Valor:            | Linia: 2, Col: 9
Token: ID              | Valor: max        | Linia: 2, Col: 13
Token: ASSIGN          | Valor:            | Linia: 2, Col: 17
Token: NUMERO          | Valor: 10         | Linia: 2, Col: 19
Token: FILINEA         | Valor:            | Linia: 2, Col: 21
Token: FUNCIO          | Valor:            | Linia: 5, Col: 0
Token: INT             | Valor:            | Linia: 5, Col: 7
Token: ID              | Valor: sumar      | Linia: 5, Col: 11
Token: LPAREN          | Valor:            | Linia: 5, Col: 16
Token: INT             | Valor:            | Linia: 5, Col: 17
Token: ID              | Valor: a          | Linia: 5, Col: 21
Token: COMA            | Valor:            | Linia: 5, Col: 22
Token: INT             | Valor:            | Linia: 5, Col: 24
Token: ID              | Valor: b          | Linia: 5, Col: 28
Token: RPAREN          | Valor:            | Linia: 5, Col: 29
Token: BEGIN           | Valor:            | Linia: 5, Col: 30
Token: INT             | Valor:            | Linia: 6, Col: 1
Token: ID              | Valor: res        | Linia: 6, Col: 5
Token: FILINEA         | Valor:            | Linia: 6, Col: 8
Token: ID              | Valor: res        | Linia: 7, Col: 1
Token: ASSIGN          | Valor:            | Linia: 7, Col: 5
Token: ID              | Valor: a          | Linia: 7, Col: 7
Token: SUMA            | Valor:            | Linia: 7, Col: 9
Token: ID              | Valor: b          | Linia: 7, Col: 11
Token: FILINEA         | Valor:            | Linia: 7, Col: 12
Token: RETURN          | Valor:            | Linia: 8, Col: 1
Token: ID              | Valor: res        | Linia: 8, Col: 8
Token: FILINEA         | Valor:            | Linia: 8, Col: 11
Token: FUNCIO_FI       | Valor:            | Linia: 9, Col: 0
Token: PROGRAMA        | Valor:            | Linia: 12, Col: 0
Token: BEGIN           | Valor:            | Linia: 12, Col: 8
Token: INT             | Valor:            | Linia: 14, Col: 1
Token: ID              | Valor: j          | Linia: 14, Col: 5
Token: ASSIGN          | Valor:            | Linia: 14, Col: 7
Token: LLEGIR          | Valor:            | Linia: 14, Col: 9
Token: LPAREN          | Valor:            | Linia: 14, Col: 15
Token: RPAREN          | Valor:            | Linia: 14, Col: 16
Token: FILINEA         | Valor:            | Linia: 14, Col: 17
Token: INT             | Valor:            | Linia: 15, Col: 1
Token: ID              | Valor: t          | Linia: 15, Col: 5
Token: ASSIGN          | Valor:            | Linia: 15, Col: 7
Token: ID              | Valor: max        | Linia: 15, Col: 9
Token: FILINEA         | Valor:            | Linia: 15, Col: 12
Token: INT             | Valor:            | Linia: 16, Col: 1
Token: ID              | Valor: c          | Linia: 16, Col: 5
Token: FILINEA         | Valor:            | Linia: 16, Col: 6
Token: ID              | Valor: c          | Linia: 18, Col: 1
Token: ASSIGN          | Valor:            | Linia: 18, Col: 3
Token: ID              | Valor: sumar      | Linia: 18, Col: 5
Token: LPAREN          | Valor:            | Linia: 18, Col: 10
Token: ID              | Valor: j          | Linia: 18, Col: 11
Token: COMA            | Valor:            | Linia: 18, Col: 12
Token: ID              | Valor: t          | Linia: 18, Col: 14
Token: RPAREN          | Valor:            | Linia: 18, Col: 15
Token: FILINEA         | Valor:            | Linia: 18, Col: 16
Token: IF              | Valor:            | Linia: 20, Col: 1
Token: LPAREN          | Valor:            | Linia: 20, Col: 4
Token: ID              | Valor: c          | Linia: 20, Col: 5
Token: MAJOR           | Valor:            | Linia: 20, Col: 7
Token: NUMERO          | Valor: 50         | Linia: 20, Col: 9
Token: RPAREN          | Valor:            | Linia: 20, Col: 11
Token: BEGIN           | Valor:            | Linia: 20, Col: 12
Token: IMPRIMIR        | Valor:            | Linia: 21, Col: 2
Token: LPAREN          | Valor:            | Linia: 21, Col: 10
Token: ID              | Valor: c          | Linia: 21, Col: 11
Token: RPAREN          | Valor:            | Linia: 21, Col: 12
Token: FILINEA         | Valor:            | Linia: 21, Col: 13
Token: IF_FI           | Valor:            | Linia: 22, Col: 1
Token: PROGRAMA_FI     | Valor:            | Linia: 24, Col: 0
