=== TAULA DE SÍMBOLS ===

ÀMBIT: GLOBAL
----------------------------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET   MIDA_FR 
max             CONSTANT        INT             0        0       
sumar           FUNCIO          INT             0        12      
j               VARIABLE        INT             0        0       
t               VARIABLE        INT             4        0       
c               VARIABLE        INT             8        0       

ÀMBIT: sumar
----------------------------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET   MIDA_FR 
a               PARAMETRE       INT             0        0       
b               PARAMETRE       INT             4        0       
res             VARIABLE        INT             8        0       
