=== TAULA DE SÍMBOLS ===

ÀMBIT: GLOBAL
----------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET    
max             CONSTANT        INT             0         
sumar           FUNCIO          INT             0         

ÀMBIT: LOCAL
----------------------------------------------------
NOM             CATEGORIA       TIPUS           OFFSET    
a               PARAMETRE       INT             0         
b               PARAMETRE       INT             4         
res             VARIABLE        INT             8         
j               VARIABLE        INT             0         
t               VARIABLE        INT             4         
c               VARIABLE        INT             8         
