   0:         skip    -           -           main        
   1:         pmb     main        24          -           
   2:         copy    1           -           t0          
   3:         ind_ass t0          0           matriu      
   4:         copy    2           -           t1          
   5:         ind_ass t1          1           matriu      
   6:         copy    3           -           t2          
   7:         ind_ass t2          2           matriu      
   8:         copy    4           -           t3          
   9:         ind_ass t3          3           matriu      
  10:         copy    5           -           t4          
  11:         ind_ass t4          4           matriu      
  12:         copy    6           -           t5          
  13:         ind_ass t5          5           matriu      
  14:         copy    0           -           t6          
  15:         prod    t6          3           t7          
  16:         copy    0           -           t8          
  17:         add     t7          t8          t9          
  18:         ind_val matriu      t9          t10         
  19:         param_s t10         -           -           
  20:         call    imprimir    -           -           
  21:         copy    0           -           t11         
  22:         prod    t11         3           t12         
  23:         copy    2           -           t13         
  24:         add     t12         t13         t14         
  25:         ind_val matriu      t14         t15         
  26:         param_s t15         -           -           
  27:         call    imprimir    -           -           
  28:         copy    1           -           t16         
  29:         prod    t16         3           t17         
  30:         copy    0           -           t18         
  31:         add     t17         t18         t19         
  32:         ind_val matriu      t19         t20         
  33:         param_s t20         -           -           
  34:         call    imprimir    -           -           
  35:         copy    1           -           t21         
  36:         prod    t21         3           t22         
  37:         copy    2           -           t23         
  38:         add     t22         t23         t24         
  39:         ind_val matriu      t24         t25         
  40:         param_s t25         -           -           
  41:         call    imprimir    -           -           
  42:         copy    777         -           t26         
  43:         copy    1           -           t27         
  44:         prod    t27         3           t28         
  45:         copy    1           -           t29         
  46:         add     t28         t29         t30         
  47:         ind_ass t26         t30         matriu      
  48:         copy    1           -           t31         
  49:         prod    t31         3           t32         
  50:         copy    1           -           t33         
  51:         add     t32         t33         t34         
  52:         ind_val matriu      t34         t35         
  53:         param_s t35         -           -           
  54:         call    imprimir    -           -           
  55:         halt    -           -           -           
