   0:         skip    -           -           main        
   1:         pmb     main        0           -           
   2:         copy    1           -           t0          
   3:         ind_ass t0          0           matriu      
   4:         copy    2           -           t1          
   5:         ind_ass t1          1           matriu      
   6:         copy    3           -           t2          
   7:         ind_ass t2          2           matriu      
   8:         copy    4           -           t3          
   9:         ind_ass t3          3           matriu      
  10:         copy    5           -           t4          
  11:         ind_ass t4          4           matriu      
  12:         copy    6           -           t5          
  13:         ind_ass t5          5           matriu      
  14:         copy    0           -           t6          
  15:         prod    t6          3           t7          
  16:         copy    0           -           t8          
  17:         add     t7          t8          t9          
  18:         prod    t9          4           t10         
  19:         param_c t10         matriu      -           
  20:         call    imprimir    -           -           
  21:         copy    0           -           t11         
  22:         prod    t11         3           t12         
  23:         copy    2           -           t13         
  24:         add     t12         t13         t14         
  25:         prod    t14         4           t15         
  26:         param_c t15         matriu      -           
  27:         call    imprimir    -           -           
  28:         copy    1           -           t16         
  29:         prod    t16         3           t17         
  30:         copy    0           -           t18         
  31:         add     t17         t18         t19         
  32:         prod    t19         4           t20         
  33:         param_c t20         matriu      -           
  34:         call    imprimir    -           -           
  35:         copy    1           -           t21         
  36:         prod    t21         3           t22         
  37:         copy    2           -           t23         
  38:         add     t22         t23         t24         
  39:         prod    t24         4           t25         
  40:         param_c t25         matriu      -           
  41:         call    imprimir    -           -           
  42:         copy    777         -           t26         
  43:         copy    1           -           t27         
  44:         prod    t27         3           t28         
  45:         copy    1           -           t29         
  46:         add     t28         t29         t30         
  47:         prod    t30         4           t31         
  48:         ind_ass t26         t31         matriu      
  49:         copy    1           -           t32         
  50:         prod    t32         3           t33         
  51:         copy    1           -           t34         
  52:         add     t33         t34         t35         
  53:         prod    t35         4           t36         
  54:         param_c t36         matriu      -           
  55:         call    imprimir    -           -           
  56:         halt    -           -           -           
