Token: PROGRAMA        | Valor:            | Linia: 4, Col: 0
Token: BEGIN           | Valor:            | Linia: 4, Col: 8
Token: TAULA           | Valor:            | Linia: 6, Col: 1
Token: INT             | Valor:            | Linia: 6, Col: 7
Token: ID              | Valor: matriu     | Linia: 6, Col: 11
Token: LBRACKET        | Valor:            | Linia: 6, Col: 17
Token: NUMERO          | Valor: 2          | Linia: 6, Col: 18
Token: RBRACKET        | Valor:            | Linia: 6, Col: 19
Token: LBRACKET        | Valor:            | Linia: 6, Col: 20
Token: NUMERO          | Valor: 3          | Linia: 6, Col: 21
Token: RBRACKET        | Valor:            | Linia: 6, Col: 22
Token: ASSIGN          | Valor:            | Linia: 6, Col: 24
Token: LBRACKET        | Valor:            | Linia: 6, Col: 26
Token: NUMERO          | Valor: 1          | Linia: 6, Col: 27
Token: COMA            | Valor:            | Linia: 6, Col: 28
Token: NUMERO          | Valor: 2          | Linia: 6, Col: 29
Token: COMA            | Valor:            | Linia: 6, Col: 30
Token: NUMERO          | Valor: 3          | Linia: 6, Col: 32
Token: COMA            | Valor:            | Linia: 6, Col: 33
Token: NUMERO          | Valor: 4          | Linia: 6, Col: 34
Token: COMA            | Valor:            | Linia: 6, Col: 35
Token: NUMERO          | Valor: 5          | Linia: 6, Col: 37
Token: COMA            | Valor:            | Linia: 6, Col: 38
Token: NUMERO          | Valor: 6          | Linia: 6, Col: 39
Token: RBRACKET        | Valor:            | Linia: 6, Col: 40
Token: FILINEA         | Valor:            | Linia: 6, Col: 41
Token: IMPRIMIR        | Valor:            | Linia: 10, Col: 4
Token: LPAREN          | Valor:            | Linia: 10, Col: 12
Token: ID              | Valor: matriu     | Linia: 10, Col: 13
Token: LBRACKET        | Valor:            | Linia: 10, Col: 19
Token: NUMERO          | Valor: 0          | Linia: 10, Col: 20
Token: RBRACKET        | Valor:            | Linia: 10, Col: 21
Token: LBRACKET        | Valor:            | Linia: 10, Col: 22
Token: NUMERO          | Valor: 0          | Linia: 10, Col: 23
Token: RBRACKET        | Valor:            | Linia: 10, Col: 24
Token: RPAREN          | Valor:            | Linia: 10, Col: 25
Token: FILINEA         | Valor:            | Linia: 10, Col: 26
Token: IMPRIMIR        | Valor:            | Linia: 11, Col: 4
Token: LPAREN          | Valor:            | Linia: 11, Col: 12
Token: ID              | Valor: matriu     | Linia: 11, Col: 13
Token: LBRACKET        | Valor:            | Linia: 11, Col: 19
Token: NUMERO          | Valor: 0          | Linia: 11, Col: 20
Token: RBRACKET        | Valor:            | Linia: 11, Col: 21
Token: LBRACKET        | Valor:            | Linia: 11, Col: 22
Token: NUMERO          | Valor: 2          | Linia: 11, Col: 23
Token: RBRACKET        | Valor:            | Linia: 11, Col: 24
Token: RPAREN          | Valor:            | Linia: 11, Col: 25
Token: FILINEA         | Valor:            | Linia: 11, Col: 26
Token: IMPRIMIR        | Valor:            | Linia: 15, Col: 4
Token: LPAREN          | Valor:            | Linia: 15, Col: 12
Token: ID              | Valor: matriu     | Linia: 15, Col: 13
Token: LBRACKET        | Valor:            | Linia: 15, Col: 19
Token: NUMERO          | Valor: 1          | Linia: 15, Col: 20
Token: RBRACKET        | Valor:            | Linia: 15, Col: 21
Token: LBRACKET        | Valor:            | Linia: 15, Col: 22
Token: NUMERO          | Valor: 0          | Linia: 15, Col: 23
Token: RBRACKET        | Valor:            | Linia: 15, Col: 24
Token: RPAREN          | Valor:            | Linia: 15, Col: 25
Token: FILINEA         | Valor:            | Linia: 15, Col: 26
Token: IMPRIMIR        | Valor:            | Linia: 16, Col: 4
Token: LPAREN          | Valor:            | Linia: 16, Col: 12
Token: ID              | Valor: matriu     | Linia: 16, Col: 13
Token: LBRACKET        | Valor:            | Linia: 16, Col: 19
Token: NUMERO          | Valor: 1          | Linia: 16, Col: 20
Token: RBRACKET        | Valor:            | Linia: 16, Col: 21
Token: LBRACKET        | Valor:            | Linia: 16, Col: 22
Token: NUMERO          | Valor: 2          | Linia: 16, Col: 23
Token: RBRACKET        | Valor:            | Linia: 16, Col: 24
Token: RPAREN          | Valor:            | Linia: 16, Col: 25
Token: FILINEA         | Valor:            | Linia: 16, Col: 26
Token: ID              | Valor: matriu     | Linia: 19, Col: 1
Token: LBRACKET        | Valor:            | Linia: 19, Col: 7
Token: NUMERO          | Valor: 1          | Linia: 19, Col: 8
Token: RBRACKET        | Valor:            | Linia: 19, Col: 9
Token: LBRACKET        | Valor:            | Linia: 19, Col: 10
Token: NUMERO          | Valor: 1          | Linia: 19, Col: 11
Token: RBRACKET        | Valor:            | Linia: 19, Col: 12
Token: ASSIGN          | Valor:            | Linia: 19, Col: 14
Token: NUMERO          | Valor: 777        | Linia: 19, Col: 16
Token: FILINEA         | Valor:            | Linia: 19, Col: 19
Token: IMPRIMIR        | Valor:            | Linia: 22, Col: 1
Token: LPAREN          | Valor:            | Linia: 22, Col: 9
Token: ID              | Valor: matriu     | Linia: 22, Col: 10
Token: LBRACKET        | Valor:            | Linia: 22, Col: 16
Token: NUMERO          | Valor: 1          | Linia: 22, Col: 17
Token: RBRACKET        | Valor:            | Linia: 22, Col: 18
Token: LBRACKET        | Valor:            | Linia: 22, Col: 19
Token: NUMERO          | Valor: 1          | Linia: 22, Col: 20
Token: RBRACKET        | Valor:            | Linia: 22, Col: 21
Token: RPAREN          | Valor:            | Linia: 22, Col: 22
Token: FILINEA         | Valor:            | Linia: 22, Col: 23
Token: PROGRAMA_FI     | Valor:            | Linia: 24, Col: 0
